<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>PDF Viewer</title>
		<style>
			html,
			body {
				margin: 0;
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			.iframe-container {
				flex: 1;
				position: relative;
			}
			iframe {
				width: 100%;
				height: 100%;
				border: none;
			}
			.download-button {
				position: fixed;
				bottom: 20px;
				right: 20px;
				padding: 10px 20px;
				background-color: #007bff;
				color: white;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
			.download-button:hover {
				background-color: #0056b3;
			}
		</style>
	</head>
	<body>
		<div class="iframe-container">
			<iframe src="./Resume_VirajShah.pdf"></iframe>
		</div>
	</body>
</html>
